{
    "name": "JSON to Figma 2.0",
    "id": "00000000",
    "api": "1.0.0",
    "main": "dist/code.js",
    "ui": "dist/ui.html",
    "relaunchButtons": [{"command": "open", "name": "JSON to Figma"}]
}
